{
  "name": "talent-rediscovery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "check": "node --check scripts/dev-server.js && node --check src/csv-candidate-records.js && node --check src/search-criteria.js && node --check src/message-draft.js && node --check src/prototype-shell.js && node --check scripts/check-csv-parser.js && node --check scripts/check-search-criteria.js && node --check scripts/check-message-draft.js",
    "check:csv": "node scripts/check-csv-parser.js",
    "check:search-criteria": "node scripts/check-search-criteria.js",
    "check:message-draft": "node scripts/check-message-draft.js"
  }
}
